/**
 * 1. POS和POW的区别
 * POS和POW的主要区别是如何确认共识中的投票。在POW中，投票权与节点的计算能力成正比，在POS中，投票权与持有的股权比例成正比。
 */

/**
 * 2. POS
 * 根据每个节点所占代币的比例和时间，等比例的降低挖矿难度，从而加快寻找随机数的速度。
 *
 * 就是一个根据你持有货币的量和时间，给你发利息的一个制度，在股权证明POS模式下，有一个名词叫币龄，每个币每天产生1币龄，
 * 比如你持有100个币，总共持有了30天，那么，此时你的币龄就为3000，这个时候，如果你发现了一个POS区块，你的币龄就会被清空为0。
 * 你每被清空365币龄，你将会从区块中获得0.05个币的利息(可理解为年利率5%)，那么在这个案例中，利息 = 3000 * 5% / 365 = 0.41个币，
 * 这下就很有意思了，持币有利息，非常好！（需要注意的是，5%的年利率仅仅是我的举例，并非每个POS模式的币种都是5%，比如点点币PPCoin就是1%年利率）
 */